JOB
----------

.. option:: task

    The task to be performed.
        *Options* : Optdensity, Calculation, Propagate, Casida, Diagonize, Inversion

        *Default* : Optdensity

.. option:: calctype

    The property to be calculated.
        *Options* : Energy, Potential, Both, Force, Stress

        *Default* : Energy


PATH
----------

.. option:: pppath

    
        *Options* : 

        *Default* : ./

.. option:: cellpath

    
        *Options* : 

        *Default* : ./


MATH
----------

.. option:: linearii

    
        *Options* : True, False

        *Default* : True

.. option:: linearie

    
        *Options* : True, False

        *Default* : True

.. option:: twostep

    
        *Options* : True, False

        *Default* : False

.. option:: multistep

    
        *Options* : 

        *Default* : 1

.. option:: reuse

    
        *Options* : True, False

        *Default* : True


PP
----------


CELL
----------

.. option:: cellfile

    
        *Options* : 

        *Default* : POSCAR

.. option:: elename

    
        *Options* : 

        *Default* : Al

.. option:: zval

    
        *Options* : 

        *Default* : None

.. option:: format

    
        *Options* : 

        *Default* : None


GRID
----------

.. option:: ecut

    
        *Options* : 

        *Default* : 600

.. option:: spacing

    
        *Options* : 

        *Default* : None

.. option:: gfull

    
        *Options* : True, False

        *Default* : False

.. option:: nr

    
        *Options* : 

        *Default* : None

.. option:: maxprime

    
        *Options* : 

        *Default* : 13

.. option:: scale

    
        *Options* : 

        *Default* : 0.99

.. option:: cplx

    
        *Options* : True, False

        *Default* : False


DENSITY
----------

.. option:: nspin

    
        *Options* : 

        *Default* : 1

.. option:: magmom

    
        *Options* : 

        *Default* : 0

.. option:: densityini

    
        *Options* : 

        *Default* : HEG

.. option:: densityfile

    
        *Options* : 

        *Default* : None

.. option:: densityoutput

    
        *Options* : 

        *Default* : None


EXC
----------

.. option:: xc

    
        *Options* : 

        *Default* : LDA

.. option:: x_str

    
        *Options* : 

        *Default* : lda_x

.. option:: c_str

    
        *Options* : 

        *Default* : lda_c_pz


KEDF
----------

.. option:: kedf

    
        *Options* : 

        *Default* : WT

.. option:: x

    
        *Options* : 

        *Default* : 1

.. option:: y

    
        *Options* : 

        *Default* : 1

.. option:: alpha

    
        *Options* : 

        *Default* : 0.8333333333333333

.. option:: beta

    
        *Options* : 

        *Default* : 0.8333333333333333

.. option:: sigma

    
        *Options* : 

        *Default* : None

.. option:: nsp

    
        *Options* : 

        *Default* : None

.. option:: interp

    
        *Options* : 

        *Default* : hermite

.. option:: kerneltype

    
        *Options* : 

        *Default* : WT

.. option:: symmetrization

    
        *Options* : 

        *Default* : None

.. option:: lumpfactor

    
        *Options* : 

        *Default* : None

.. option:: neta

    
        *Options* : 

        *Default* : 50000

.. option:: etamax

    
        *Options* : 

        *Default* : 50

.. option:: order

    
        *Options* : 

        *Default* : 3

.. option:: ratio

    
        *Options* : 

        *Default* : 1.2

.. option:: maxpoints

    
        *Options* : 

        *Default* : 1000

.. option:: delta

    The gap of spline
        *Options* : 

        *Default* : None

.. option:: fd

    
        *Options* : 

        *Default* : 0

.. option:: kdd

    kernel density denpendent
        *Options* : 

        *Default* : 3

.. option:: rho0

    
        *Options* : 

        *Default* : None

.. option:: k_str

    
        *Options* : 

        *Default* : gga_k_revapbe

.. option:: params

    
        *Options* : 

        *Default* : None

.. option:: kfmin

    
        *Options* : 

        *Default* : None

.. option:: kfmax

    
        *Options* : 

        *Default* : None

.. option:: rhomax

    
        *Options* : 

        *Default* : None

.. option:: ldw

    
        *Options* : 

        *Default* : None


OUTPUT
----------

.. option:: time

    
        *Options* : True, False

        *Default* : True

.. option:: stress

    
        *Options* : True, False

        *Default* : True


OPT
----------

.. option:: method

    
        *Options* : 

        *Default* : CG-HS

.. option:: algorithm

    Residual minimization method or Energy minimization method
        *Options* : 

        *Default* : EMM

.. option:: vector

    or Scaling
        *Options* : 

        *Default* : Orthogonalization

.. option:: c1

    
        *Options* : 

        *Default* : 0.0001

.. option:: c2

    
        *Options* : 

        *Default* : 0.2

.. option:: maxls

    
        *Options* : 

        *Default* : 10

.. option:: econv

    Energy Convergence (a.u./atom)
        *Options* : 

        *Default* : 1e-06

.. option:: maxfun

    For TN method, it's the max steps for searching direction
        *Options* : 

        *Default* : 50

.. option:: maxiter

    The max steps for optimization
        *Options* : 

        *Default* : 100

.. option:: xtol

    
        *Options* : 

        *Default* : 1e-12

.. option:: h0

    for LBFGS
        *Options* : 

        *Default* : 1


PROPAGATOR
----------

.. option:: type

    The type of propagator.
        *Options* : crank-nicolson, taylor, rk4 (experimental)

        *Default* : crank-nicolson

.. option:: order

    The order used for the Taylor expansion propagator.
        *Options* : 

        *Default* : 20

.. option:: linearsolver

    The linear solver used for the Crank-Nicolson propagator. The solvers with a name end with `-scipy` are from the `SciPy` package and should be used in serial calculations only. 
        *Options* : bicg, bicgstab, cg, bicg-scipy, bicgstab-scipy, cg-scipy, cgs-scipy, gmres-scipy, lgmres-scipy, minres-scipy, qmr-scipy

        *Default* : cg

.. option:: tol

    The relative tolerance for the linear solver used for the Crank-Nicolson propagator.
        *Options* : 

        *Default* : 1e-10

.. option:: maxiter

    The max amount of iteration steps for the linear solver used for the Crank-Nicolson propagator.
        *Options* : 

        *Default* : 100

.. option:: atol

    The absolute tolerance for the linear solver used for the Crank-Nicolson propagator.
        *Options* : 

        *Default* : None


TD
----------

.. option:: outfile

    The prefix of the output files.
        *Options* : 

        *Default* : td_out

.. option:: timestep

    The time step in atomic units.
        *Options* : 

        *Default* : 0.001

.. option:: tmax

    The total amount of time in atomic units.
        *Options* : 

        *Default* : 1

.. option:: max_pc

    The max amount of the predictor-corrector steps.
        *Options* : 

        *Default* : 1

.. option:: tol_pc

    The relative tolerance for the predictor-corrector.
        *Options* : 

        *Default* : 1e-08

.. option:: atol_pc

    The absolute tolerance for the predictor-corrector.
        *Options* : 

        *Default* : 1e-10

.. option:: direc

    The direction of the initial kick.
        *Options* : 

        *Default* : 0

.. option:: strength

    The strength of the initial kick in atomic units.
        *Options* : 

        *Default* : 0.001

.. option:: dynamic_potential

    Include dynamic potential. (See Eq. (15) of `paper <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.98.144302>`_.
        *Options* : True, False

        *Default* : False

.. option:: max_runtime

    Max amount of running time in seconds before the program saves the intermediate result and quitting.
        *Options* : 

        *Default* : 0

.. option:: restart

    Restart the propagation from a previously saved intermediate result.
        *Options* : True, False

        *Default* : False


CASIDA
----------

.. option:: numeig

    Number of eigenstates used in constructing casida matrix.
        *Options* : 

        *Default* : None

.. option:: diagonize

    If true, diagonize the Hamiltonian before construct the Casida matrix. If false, read the eigenstates from a saved file.
        *Options* : True, False

        *Default* : True

.. option:: tda

    Use Tamm-Dancoff approximation.
        *Options* : True, False

        *Default* : False


INVERSION
----------

.. option:: rho_in

    Input file for the density.
        *Options* : 

        *Default* : None

.. option:: v_out

    Output file for the potential.
        *Options* : 

        *Default* : None


